<html>
    <head>
   <link rel="stylesheet" href="boot1/css/bootstrap.min.css"/>
          <link rel="stylesheet" href="boot1/fontawesome-free-5.2.0-web/css/all.min.css"/>
        <link rel="stylesheet" href="sv.css">
    
    
    
    </head>
<body>
    
    
     <button onclick="topFunction()"  id="myBtn" title="Go to top">
    <i  class="fas fa-arrow-up   "></i>
    </button>

    
  
    
    
    
    <nav class="navbar navbar-expand-lg navbar-light navbar-default fixed-top">
  <a class="navbar-brand" href="#"><img src="images/logo-dark.png" class="logo"></a>
        
  <form class="form-inline pr-5">
  <div id="myNav" class="overlay">

 
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>


  <div class="overlay-content">
    <a href="#">About</a>
    <a href="#">Services</a>
    <a href="#">Clients</a>
    <a href="#">Contact</a>
  </div>

</div>

<!-- Use any element to open/show the overlay navigation menu -->
<span onclick="openNav()"><i class="fas fa-bars"></i></span>
  
        </form>
</nav>
    
    
    <section class="home">
    <div class="title ">
        <h4>Hello,</h4>
        <h1>I'am</h1>
<h1 class="text-color">Jaman !</h1>
        <span></span>
        <p>It is a long established fact that a reader will be<br> distracted by the readable content of a page when<br> looking at its layout.</p>
     
        </div>
        
        
        <div class="scroll-down">
            <a href="#about">
        <i class="fas fa-angle-down"> </i>
        
            </a>
        
        </div>
    
    </section>
    
    <section class="sec2" id="about">
        
    <h1>About Me</h1>
        <img src="images/header_dash.png" class="flash">
        <div class="container" >
        <div class="row">
            
            
  <div class="col-lg-6 col-sm-12 hello">
      <h3>Hello ! <br>
I'M Jaman</h3>
      <div class="icons">
      <i class="fab fa-facebook"></i>
          <i class="fab fa-twitter"></i>
          <i class="fab fa-google-plus"></i>
          <i class="fab fa-apple"></i>
          <i class="fab fa-dribbble"></i>
          <i class="fab fa-linkedin"></i>
      
      </div>
      <h4>We provide the best services <br>
in competition in market.</h4>
      <p>It is a long established fact that a reader will be distracted by the <br>readable content of a page when looking at its layout. The point of using<br> Lorem Ipsum is that it has a more-or-less normal distribution of letters,<br> as opposed to using 'Content here, content here', making it look.<br> <br>

It is a long established fact that a reader will be distracted by the<br> readable content of a page when looking at its layout.</p>
   <button type="button" class="btn btn-warning">DOWNLOAD CV</button>
            
            </div>
            
            
            
            <div class="col-lg-6 col-sm-12 photo2 ">
            
            <img src="images/about_img.jpg">
            
            </div>
            
            </div>
        
        </div>

    </section>
    
    
    <section class="sec3" >
        <h2 >Best
            <span class="text-white">Services</span>
            
        </h2>
         <img src="images/header_dash.png" class="flash" >
        
        <div class="container" style="text-align: left">
        <div class="row">
            <div class="col-lg-4 col-sm-12">
            <i class="far fa-image"></i>
                <h5>User Friendly</h5>
                <p>There is now an abundance of readable dummy texts. These are usually used when a text is required purely.</p>
            
            
            
            </div>
             <div class="col-lg-4 col-sm-12">   <i class="fas fa-align-justify"></i>
                <h5>User Friendly</h5>
                <p>There is now an abundance of readable dummy texts. These are usually used when a text is required purely.</p></div>
             <div class="col-lg-4 col-sm-12">   <i class="fas fa-tv"></i>
                <h5>User Friendly</h5>
                <p>There is now an abundance of readable dummy texts. These are usually used when a text is required purely.</p></div>
            
            
            </div>
            <div class="row mt-5">
            <div class="col-lg-4 col-sm-12">   <i class="fas fa-wifi"></i>
                <h5>User Friendly</h5>
                <p>There is now an abundance of readable dummy texts. These are usually used when a text is required purely.</p></div>
             <div class="col-lg-4 col-sm-12">   <i class="fas fa-atom"></i>
                <h5>User Friendly</h5>
                <p>There is now an abundance of readable dummy texts. These are usually used when a text is required purely.</p></div>
             <div class="col-lg-4 col-sm-12">   <i class="fas fa-wallet"></i>
                <h5>User Friendly</h5>
                <p>There is now an abundance of readable dummy texts. These are usually used when a text is required purely.</p></div>
            
            
            </div>
        
        </div>
        
    </section>
    
    <section class="sec4" >
         <h2>Education & Experience</h2>
        <img src="images/header_dash.png" class="flash">
        
        <div class="container">
        <div class="row">
            <div class="col-lg-6 col-sm-12" style="text-align: left">
            <img src="images/education.png">
            </div>
             <div class="col-lg-6 col-sm-12" style="text-align: left">
            
            <div class="studied  ">
                <h3>Studied At Cambridge University</h3>
                <span>jun 2010 - july 2014</span>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean <br>commodo ligula eget dolor.</p>
            </div>
            <div class="master mt-5" >
            <h3>Master In Computer Science</h3>
                <span>jun 2010 - july 2014</span>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean<br> commodo ligula eget dolor.</p></div>
            <div class="senior mt-5"><h3>Senior UI/UX Designer</h3>
                <span>jun 2010 - july 2014</span>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean<br> commodo ligula eget dolor.</p></div>
            </div>
            
            </div>
        
        
        </div>
    
    </section>
     
    
    <section class="sec5">
        <div class="layer">
    <div class="topic">
        <h2 >I Am Available For Freelancer Project</h2>
        <p>It is a long established fact that a reader will be distracted by the readable content of a page<br> when looking at its layout</p>
        <button type="button" class="btns">GET HIRE ME !</button>
        
        </div>
        </div>
    </section>
    
    
    
    
    <section class="sec6" style="text-align: center">
        <h2> Recent Work</h2>
        <img  src="images/header_dash.png" class="flash" >
        
   <ul class="nav nav-tabs ml-5 " id="myTab" role="tablist">
  <li class="nav-item">
    <a class="nav-link " id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">ALL</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" id="profile-tab" data-toggle="tab" href="#seo" role="tab" aria-controls="profile" aria-selected="false">SEO</a>
  </li>
        <li class="nav-item">
    <a class="nav-link " id="home-tab" data-toggle="tab" href="#web" role="tab" aria-controls="home" aria-selected="true">WEBDESIGN</a>
  </li>
        <li class="nav-item">
    <a class="nav-link " id="home-tab" data-toggle="tab" href="#work" role="tab" aria-controls="home" aria-selected="true">WORK</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" id="contact-tab" data-toggle="tab" href="#word" role="tab" aria-controls="contact" aria-selected="false">WORDPRESS</a>
  </li>
</ul>
        
        
        
<div class="tab-content" id="myTabContent">
  <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
            <div class="card" style="width: 20rem;">
  <img class="card-img-top" src="images/portfolio-1.jpg" alt="Card image cap">
  <div class="card-body">
  <h4 class="card-title">Open Imagination</h4>
    <p class="card-text">Media, Icons.</p>
    
  </div>
</div>
          </div>
           <div class="col-lg-4">
                     <div class="card" style="width: 20rem;">
  <img class="card-img-top" src="images/portfolio-2.jpg" alt="Card image cap">
  <div class="card-body">
   <h4 class="card-title">Open Imagination</h4>
    <p class="card-text">Media, Icons.</p>
    
  </div>
</div>
          </div>
           <div class="col-lg-4">
                     <div class="card" style="width: 20rem;">
  <img class="card-img-top" src="images/portfolio-3.jpg" alt="Card image cap">
  <div class="card-body">
   <h4 class="card-title">Open Imagination</h4>
    <p class="card-text">Media, Icons.</p>
    
  </div>
</div>
          </div>
        
        </div>
        <div class="row mt-5">
        <div class="col-lg-4">
                  <div class="card" style="width: 20rem;">
  <img class="card-img-top" src="images/portfolio-4.jpg" alt="Card image cap">
  <div class="card-body">
    <h4 class="card-title">Open Imagination</h4>
    <p class="card-text">Media, Icons.</p>
  </div>
</div>
          </div>
           <div class="col-lg-4">
                     <div class="card" style="width: 20rem;">
  <img class="card-img-top" src="images/portfolio-5.jpg" alt="Card image cap">
  <div class="card-body">
   <h4 class="card-title">Open Imagination</h4>
    <p class="card-text">Media, Icons.</p>
    
  </div>
</div>
          </div>
           <div class="col-lg-4">
                     <div class="card" style="width: 20rem;">
  <img class="card-img-top" src="images/portfolio-6.jpg" alt="Card image cap">
  <div class="card-body">
  <h4 class="card-title">Open Imagination</h4>
    <p class="card-text">Media, Icons.</p>
    
  </div>
</div>
          </div>
        
        </div>
      </div>
    
    </div>
    
    
    
  <div class="tab-pane fade" id="seo" role="tabpanel" aria-labelledby="contact-tab">
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
           <div class="card" style="width: 20rem;">
  <img class="card-img-top" src="images/portfolio-2.jpg" alt="Card image cap">
  <div class="card-body">
   <h4 class="card-title">Open Imagination</h4>
    <p class="card-text">Media, Icons.</p>
    
  </div>
</div>
          
          
          </div>
                <div class="col-lg-4">
                     <div class="card" style="width: 20rem;">
  <img class="card-img-top" src="images/portfolio-3.jpg" alt="Card image cap">
  <div class="card-body">
 <h4 class="card-title">Open Imagination</h4>
    <p class="card-text">Media, Icons.</p>
    
  </div>
</div>
          </div>
        <div class="col-lg-4"></div>

        
        
        </div>
      
      
      
      
      </div>
    
    
    
    
    </div>
    <div class="tab-pane fade" id="web" role="tabpanel" aria-labelledby="contact-tab">
    <div class="container">
        <div class="row">
        <div class="col-lg-4">
              <div class="card" style="width: 20rem;">
  <img class="card-img-top" src="images/portfolio-1.jpg" alt="Card image cap">
  <div class="card-body">
<h4 class="card-title">Open Imagination</h4>
    <p class="card-text">Media, Icons.</p>
  </div>
</div>
            </div>
        
         <div class="col-lg-4">
              <div class="card" style="width: 20rem;">
  <img class="card-img-top" src="images/portfolio-2.jpg" alt="Card image cap">
  <div class="card-body">
  <h4 class="card-title mt-5">Open Imagination</h4>
    <p class="card-text">Media, Icons.</p>
  </div>
</div>
            </div>
         <div class="col-lg-4">
              <div class="card" style="width: 20rem;">
  <img class="card-img-top" src="images/portfolio-4.jpg" alt="Card image cap">
  <div class="card-body">
   <h4 class="card-title">Open Imagination</h4>
    <p class="card-text">Media, Icons.</p>
    
  </div>
</div>
            </div>
        
        
        
        
        </div>
        <div class="row mt-5">
        
          <div class="col-lg-4">
              <div class="card" style="width: 20rem;">
  <img class="card-img-top" src="images/portfolio-5.jpg" alt="Card image cap">
  <div class="card-body">
    <h4 class="card-title">Open Imagination</h4>
    <p class="card-text">Media, Icons.</p>
    
  </div>
</div>
            </div>
              <div class="col-lg-4">
              <div class="card" style="width: 20rem;">
  <img class="card-img-top" src="images/portfolio-6.jpg" alt="Card image cap">
  <div class="card-body">
    <h4 class="card-title">Open Imagination</h4>
    <p class="card-text">Media, Icons.</p>
  </div>
</div>
            </div>
            
            <div class="col-lg-4"></div>

        </div>
        
        </div>

    </div>
    
    
    
    
    <div class="tab-pane fade" id="work" role="tabpanel" aria-labelledby="contact-tab">
    <div class="container">
        <div class="row">
           <div class="col-lg-4">
              <div class="card" style="width: 20rem;">
  <img class="card-img-top" src="images/portfolio-2.jpg" alt="Card image cap">
  <div class="card-body">
  <h4 class="card-title">Open Imagination</h4>
    <p class="card-text">Media, Icons.</p>
    
  </div>
</div>
            </div>
               <div class="col-lg-4">
              <div class="card" style="width: 20rem;">
  <img class="card-img-top" src="images/portfolio-4.jpg" alt="Card image cap">
  <div class="card-body">
   <h4 class="card-title">Open Imagination</h4>
    <p class="card-text">Media, Icons.</p>
  </div>
</div>
            </div>
               <div class="col-lg-4">
              <div class="card" style="width: 20rem;">
  <img class="card-img-top" src="images/portfolio-5.jpg" alt="Card image cap">
  <div class="card-body">
  <h4 class="card-title">Open Imagination</h4>
    <p class="card-text">Media, Icons.</p>
    
  </div>
</div>
            </div>
        
        
        </div>
        <div class="row mt-5">
        
           <div class="col-lg-4">
              <div class="card" style="width: 20rem;">
  <img class="card-img-top" src="images/portfolio-6.jpg" alt="Card image cap">
  <div class="card-body">
 <h4 class="card-title">Open Imagination</h4>
    <p class="card-text">Media, Icons.</p>
    
  </div>
</div>
            </div>
        <div class="col-lg-4"></div>
        
                <div class="col-lg-4"></div>

        
        
        
        </div>
        
        
        </div>
    
    
    
    </div>
        <div class="tab-pane fade" id="word" role="tabpanel" aria-labelledby="contact-tab">
    
    <div class="container">
            <div class="row">
           <div class="col-lg-4">
                     <div class="card" style="width: 20rem;">
  <img class="card-img-top" src="images/portfolio-1.jpg" alt="Card image cap">
  <div class="card-body">
   <h4 class="card-title">Open Imagination</h4>
    <p class="card-text">Media, Icons.</p>
    
  </div>
</div>
          </div>
                
                   <div class="col-lg-4">
                     <div class="card" style="width: 20rem;">
  <img class="card-img-top " src="images/portfolio-3.jpg" alt="Card image cap">
  <div class="card-body">
    <h4 class="card-title">Open Imagination</h4>
    <p class="card-text">Media, Icons.</p>
    
  </div>
</div>
          </div>
                   <div class="col-lg-4">
                     <div class="card" style="width: 20rem;">
  <img class="card-img-top" src="images/portfolio-4.jpg" alt="Card image cap">
  <div class="card-body">
  <h4 class="card-title">Open Imagination</h4>
    <p class="card-text">Media, Icons.</p>
    
  </div>
</div>
          </div>
        
        </div>
        
        <div class="row mt-5">
        
           <div class="col-lg-4">
                     <div class="card" style="width: 20rem;">
  <img class="card-img-top" src="images/portfolio-5.jpg" alt="Card image cap">
  <div class="card-body">
<h4 class="card-title">Open Imagination</h4>
    <p class="card-text">Media, Icons.</p>
  </div>
</div>
          </div>
               <div class="col-lg-4">
                     <div class="card" style="width: 20rem;">
  <img class="card-img-top" src="images/portfolio-6.jpg" alt="Card image cap">
  <div class="card-body">
   <h4 class="card-title">Open Imagination</h4>
    <p class="card-text">Media, Icons.</p>
    
  </div>
</div>
          </div>
            
            <div class="col-lg-4"></div>

        </div>
            
            </div>
    </div>

</div>
    </section>
    
    
    
    <section class="sec7 mt-5" style="text-align: center">
    
    <h2  >Our
        
        <span class="text-white">Client's</span></h2>
            <img src="images/header_dash.png" class="flash">
    
  <div id="carouselExampleIndicators" class="carousel slide carous" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
        <div class="img3">
      <img class="photo" src="images/client-1.jpg" alt="First slide">
        </div>
        <div class="carousel-caption ">
    
    <p>"It is a long established fact that a reader will be distracted by the readable content of a page<br> when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal <br>distribution of letters.</p>
            <div class="ico">  
                <div class="text-yellow">
            <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
                </div>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>

            </div>
            <p>Donald Arpin, Envato<p>
            <span>preocess manager</span>
  </div>
    </div>
    <div class="carousel-item">
        <div class="img3">
      <img class="photo " src="images/client-2.jpg" alt="Second slide">
        </div>
       <div class="carousel-caption ">
    
    <p>"It is a long established fact that a reader will be distracted by the readable content of a page<br> when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal <br>distribution of letters.</p>
            <div class="ico">  
                <div class="text-yellow">
            <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
                </div>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>

            </div>
            <p>Donald Arpin, Envato<p>
            <span>preocess manager</span>
  </div>
  </div>
    
    <div class="carousel-item">
        <div class="img3">
      <img class="photo" src="images/client-3.jpg" alt="Third slide">
        </div>
           <div class="carousel-caption ">
            
    <p>"It is a long established fact that a reader will be distracted by the readable content of a page<br> when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal<br> distribution of letters.</p>
                <div class="ico"> 
                    <div class="text-yellow">
            <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
                    </div>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>

            </div>
            <p>Donald Arpin, Envato<p>
            <span>preocess manager</span>
  </div>
    </div>
  </div>
        </div>
    </section>
    
    
    
    
<section class="sec8 mt-5">
    
<h2>Our Blog</h2>    
      <img src="images/header_dash.png" class="flash">
    
    <div class="container ">
    <div class="row">
        <div class="col-lg-4">
        
        <div class="card" style="width: 20rem;">
  <img class="card-img-top" src="images/blog-1.jpg" alt="Card image cap">
  <div class="card-bodys">
      <span class="text-span">5 SEP</span>
    <h4 class="card-title">Branding Do You Know.</h4>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    
  </div>
</div>
        
        </div>
                <div class="col-lg-4">
        
        <div class="card" style="width: 20rem;">
  <img class="card-img-top" src="images/blog-2.jpg" alt="Card image cap">
  <div class="card-bodys">
          <span class="text-span">7 SEP</span>
 <h4 class="card-title">Branding Do You Know.</h4>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
  
  </div>
</div>
        
        
        </div>

                <div class="col-lg-4">
        <div class="card" style="width: 20rem;">
  <img class="card-img-top" src="images/blog-3.jpg" alt="Card image cap">
  <div class="card-bodys">
          <span class="text-span">8 SEP</span>
    <h4 class="card-title">Branding Do You Know.</h4>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
  
  </div>
</div>
        
        
        
        </div>

        
        </div>
    
    
    </div>
    
    </section>
    
    
    <section class="sec9">
        <h2>Trusted <span class="text-white">People</span></h2>
          <img src="images/header_dash.png" class="flash">
        <div class="cntainer ">
        <div class="row">
            <div class="col-lg-2 col-sm-12"><img src="images/1.png"></div>
            <div class="col-lg-2 col-sm-12"><img src="images/2.png"></div>
            <div class="col-lg-2 col-sm-12"><img src="images/3.png"></div>
            <div class="col-lg-2 col-sm-12"><img src="images/4.png"></div>
            <div class="col-lg-2 col-sm-12"><img src="images/5.png"></div>
            <div class="col-lg-2 col-sm-12"><img src="images/6.png"></div>

            
            </div>
        
        </div>

    </section>
    
    <section class="contact">
        
        
        <h2>CONTACT US</h2>
         <img src="images/header_dash.png" class="flash">
    <div class="container">
        <div class="row">
        <div class="col-lg-3 col-sm-12">
            <div class="container">
                <div class="row">
                    <div class="col-lg-2">
            <i class="far fa-square ico"></i>
                    </div>
                    <div class="col-lg-10">
                <h6>Address</h6>
                <p>9592 Proctor St. <br>
Front Royal, VA 22630.</p>
            
            </div>
                </div>
                 <div class="row">
                    <div class="col-lg-2">
            <i class="far fa-square ico"></i>
                    </div>
                    <div class="col-lg-10">
                <h6>Address</h6>
                <p>9592 Proctor St. <br>
Front Royal, VA 22630.</p>
            
            </div>
                </div>
                 <div class="row">
                    <div class="col-lg-2">
            <i class="far fa-square ico"></i>
                    </div>
                    <div class="col-lg-10">
                <h6>Address</h6>
                <p>9592 Proctor St. <br>
Front Royal, VA 22630.</p>
            
            </div>
                </div>
            </div>
            
            
            </div>
        <div class="col-lg-9 col-sm-12">
            <form>
  <div class="form-row">
    <div class="form-group col-md-6">
      <label for="inputEmail4"></label>
      <input type="email" class="form-control" id="inputEmail4" placeholder="your name...">
    </div>
    <div class="form-group col-md-6">
      <label for="inputPassword4"></label>
      <input type="password" class="form-control" id="inputPassword4" placeholder="your email...">
    </div>
  </div>
  <div class="form-group">
    <label for="inputAddress"></label>
    <input type="text" class="form-control" id="inputAddress" placeholder="ypur subject...">
  </div>
  <div class="form-group">
    <label for="inputAddress2 "></label>
    <input type="text" class="form-control " id="inputAddress2" placeholder="your message....">
  </div>
 
  
  
  <button type="submit" class="btn btn-primary">Sign in</button>
</form>
            
            
            </div>

        
        
        </div>
        
        
        </div>
    </section>
    

   
    
    
    <section class="sec10">
    <img src="images/logo.png">
        <div class="">
        <i class="fab fa-facebook-f"></i>
                <i class="fab fa-google-plus-g"></i>
        <i class="fab fa-linkedin-in"></i>
        <i class="fab fa-pinterest-p"></i>
        <i class="fab fa-twitter"></i>

    
        </div>

    </section>
   
  
      <script src="boot1/js/jquery-3.3.1.min.js"></script>
    <script src="boot1/js/popper.min.js"></script>
    <script src="boot1/js/bootstrap.min.js"></script>
    
    
    <script>
    
function openNav() {
  document.getElementById("myNav").style.width = "100%";
}

/* Close when someone clicks on the "x" symbol inside the overlay */
function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}
    
    </script>
    
    
    
    
   <script>
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    document.getElementById("myBtn").style.display = "block";
  } else {
    document.getElementById("myBtn").style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>

    
    <script>
        $(window).scroll(function(){
            $('nav').toggleClass('scrolled',$(this).scrollTop()>50); 
        });
    </script>
    
    
    </body>



</html>
